# StocksApp

./: .gitignore  azure-pipelines.yml
StocksAppSolution/: StocksAppSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StocksAppSolution/StocksApp.Core/: CoreExtensions.cs  StocksApp.Core.csproj
StocksAppSolution/StocksApp.Core/CustomValidationAttributes/: MinDateAttribute.cs
StocksAppSolution/StocksApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs  Stock.cs  StockTrade.cs
StocksAppSolution/StocksApp.Core/DTO/AuthenticationDTO/: AuthenticationResponse.cs  LoginRequest.cs  TokenModel.cs
StocksAppSolution/StocksApp.Core/DTO/BuyOrderDTO/: BuyOrderAddRequest.cs  BuyOrderRequest.cs  BuyOrderResponse.cs
StocksAppSolution/StocksApp.Core/DTO/OrdersDTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksAppSolution/StocksApp.Core/DTO/SellOrderDTO/: SellOrderAddRequest.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksAppSolution/StocksApp.Core/DTO/StockDTO/: CompanyProfileDTO.cs  PriceUpdateMessage.cs  Stock.cs  StockInformations.cs  StockQuoteDTO.cs  StockTrade.cs
StocksAppSolution/StocksApp.Core/DTO/UsersDTO/: ApplicationUserRegisterDTO.cs  ApplicationUserResponse.cs  UserAddRequest.cs  UserResponse.cs  UserUpdateRequest.cs
StocksAppSolution/StocksApp.Core/Domain/Entities/: ApplicationUser.cs  BuyOrder.cs  SellOrder.cs  User.cs
StocksAppSolution/StocksApp.Core/Domain/Enums/: SellOrderStatus.cs
StocksAppSolution/StocksApp.Core/Domain/MessageQueueContracts/: ISellOrdersStore.cs
StocksAppSolution/StocksApp.Core/Domain/RepositoryContracts/: IOrderRepository.cs  IUserRepository.cs
StocksAppSolution/StocksApp.Core/Enums/: SellOrderStatusEnum.cs
StocksAppSolution/StocksApp.Core/Exceptions/: ClientException.cs  EmailAlreadyExistsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPropertyException.cs  StockNotFoundException.cs  UserNotFoundException.cs
StocksAppSolution/StocksApp.Core/Helpers/: ValidationHelper.cs
StocksAppSolution/StocksApp.Core/HttpClientAbstractions/: IFinnHubHttpClient.cs
StocksAppSolution/StocksApp.Core/Hubs/: TradeHub.cs
StocksAppSolution/StocksApp.Core/Options/: JwtOptions.cs  RefreshTokenOptions.cs  TradeOptions.cs
StocksAppSolution/StocksApp.Core/ServiceContracts/: IApplicationUserService.cs  IAuthService.cs  IFinnHubService.cs  IFinnhubWebSocketService.cs  IJwtService.cs  IOrdersExecutor.cs  IOrdersManagementService.cs  IOrdersService.cs  IPasswordHasher.cs  IStockService.cs  IStocksProcessor.cs  ISubscriptionsManager.cs  ITokenService.cs  ITradeExecutionService.cs  IUserService.cs
StocksAppSolution/StocksApp.Core/Services/: ApplicationUserService.cs  AuthService.cs  FinnhubService.cs  FinnhubWebSocketService.cs  JwtService.cs  OrdersExecutor.cs  OrdersManagementService.cs  OrdersService.cs  StockService.cs  StocksProcessor.cs  SubscriptionsManager.cs  TradeExecutionService.cs  UserService.cs
StocksAppSolution/StocksApp.Core/WebSocketClientAbstractions/: IFinnhubWebSocketClient.cs
StocksAppSolution/StocksApp.Core/WebSocketClientAstractions/: IFinnhubWebSocketClient.cs
StocksAppSolution/StocksApp.Infrastructure/: ApplicationDbContext.cs  InfrastructureExtensions.cs  OrderRepository.cs  StocksApp.Infrastructure.csproj
StocksAppSolution/StocksApp.IntegrationTests/: AuthControllerIntegrationTest.cs  CustomWebApplicationFactory.cs  (+1 more)
StocksAppSolution/StocksApp.OrdersWorker/: Dockerfile  OrdersWorker.cs  Program.cs  StocksApp.OrdersWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
StocksAppSolution/StocksApp.OrdersWorker/Properties/: AssemblyInfo.cs  launchSettings.json
StocksAppSolution/StocksApp.OrdersWorker/ServiceContracts/: IPriceUpdateOrderProcessor.cs  IWorkerSubscriptionsManager.cs
StocksAppSolution/StocksApp.OrdersWorker/Services/: PriceUpdateOrderProcessor.cs  WorkerSubscriptionsManager.cs
StocksAppSolution/StocksApp.OrdersWorker/Worker/: OrdersWorker.cs
StocksAppSolution/StocksApp.WebApi/: Dockerfile  Program.cs  StocksApp.WebApi.csproj  StocksApp.WebApi.http  WebApiExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  package-lock.json
StocksAppSolution/StocksApp.WebApi/Constants/: FinnhubConstants.cs  FinnhubKeys.cs
StocksAppSolution/StocksApp.WebApi/Controllers/: AuthController.cs  CommonControllerBase.cs  OrderController.cs  TradeController.cs
StocksAppSolution/StocksApp.WebApi/HostedServices/: OrdersWorker.cs  StockPricesHostedService.cs  StocksHostedService.cs
StocksAppSolution/StocksApp.WebApi/Hubs/: StocksHub.cs
StocksAppSolution/StocksApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
StocksAppSolution/StocksApp.WebApi/Models/: FinnhubTradeMessage.cs
StocksAppSolution/StocksApp.WebApi/Options/: ApplicationUserOptions.cs  TradeOptions.cs
StocksAppSolution/StocksApp.WebApi/Properties/: launchSettings.json
StocksAppSolution/StocksApp.WebApi/ReactWebClient/: API_INTEGRATION.md  DEPLOYMENT_CHECKLIST.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/: routes.tsx
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/components/: ApiInfoBanner.tsx  StockSymbolSelector.tsx
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/config/: api.ts
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/hooks/: useOrders.ts
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/pages/: Orders.tsx  OrdersPDF.tsx  TradingIndex.tsx
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/services/: apiService.ts  finnhubService.ts  ordersStore.ts
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/app/types/: trading.ts
StocksAppSolution/StocksApp.WebApi/ReactWebClient/src/imports/pasted_text/: stock-app-instructions.md  trade-controller.txt
StocksAppSolution/StocksApp.WebApi/Services/: FinnhubBackgroundService.cs
(+72 files in other folders)
